---
# defaults file for ansible_talos
talos_version: "v1.8.2"
talos_talosctl_version: "{{ talos_version }}"
# this is the file name where the patches for the controlplanes go into, not to confuse with talos_filename_controlplane_patch
talos_filename_controlplane_patched: "controlplane_patched.yaml"
